\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Metriche di regressione per ciascun modello.}}{20}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Predizioni su immagini con degradazione Motion Blur}}{22}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Predizioni su immagini con degradazione tramite Pixelation}}{23}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Predizioni su immagini con Gaussian Blur}}{23}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Predizioni su immagini con aberrazione cromatica}}{24}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Predizioni su immagini con rumore additivo}}{25}{table.4.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
