\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{cap1_introduzione/intro.aux}
\@input{cap2_strumenti/strum.aux}
\@input{cap3_soluzione/sol.aux}
\@input{cap4_esperimenti/esp.aux}
\@input{cap5_conclusioni/concl.aux}
\@input{appendici/appendici.aux}
\@input{colophon/colophon.aux}
\bibdata{biblio/biblio}
\bibstyle{ieeetr}
\gdef \@abspage@last{42}
