\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Capitolo 4}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:esperimenti}{{4}{17}{Capitolo 4}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduzione agli Esperimenti}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metrica di Valutazione}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dataset e Tecniche di Degradazione}{19}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribuzione dei valori SSIM nel dataset.}}{20}{figure.4.1}\protected@file@percent }
\newlabel{fig:ssim_dist}{{4.1}{20}{Distribuzione dei valori SSIM nel dataset}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Risultati dei Modelli}{20}{section.4.4}\protected@file@percent }
\newlabel{sec:risultati_regressione}{{4.4}{20}{Risultati dei Modelli}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Metriche di regressione per ciascun modello.}}{20}{table.4.1}\protected@file@percent }
\newlabel{tab:metriche_regressione}{{4.1}{20}{Metriche di regressione per ciascun modello}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Confronto delle metriche di regressione tra i modelli.}}{21}{figure.4.2}\protected@file@percent }
\newlabel{fig:metrics_comparison}{{4.2}{21}{Confronto delle metriche di regressione tra i modelli}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Analisi Qualitativa delle Predizioni}{21}{section.4.5}\protected@file@percent }
\newlabel{sec:analisi_qualitativa}{{4.5}{21}{Analisi Qualitativa delle Predizioni}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Motion Blur}{22}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Risultati su degradazione tramite motion blur.}}{22}{figure.4.3}\protected@file@percent }
\newlabel{fig:motion_blur}{{4.3}{22}{Risultati su degradazione tramite motion blur}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Predizioni su immagini con degradazione Motion Blur}}{22}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Pixelation}{22}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Risultati su degradazione tramite pixelazione.}}{22}{figure.4.4}\protected@file@percent }
\newlabel{fig:pixelation}{{4.4}{22}{Risultati su degradazione tramite pixelazione}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Predizioni su immagini con degradazione tramite Pixelation}}{23}{table.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Gaussian Blur}{23}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Risultati su degradazione tramite gaussian blur.}}{23}{figure.4.5}\protected@file@percent }
\newlabel{fig:gaussian_blur}{{4.5}{23}{Risultati su degradazione tramite gaussian blur}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Predizioni su immagini con Gaussian Blur}}{23}{table.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Aberrazione Cromatica}{24}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Risultati su aberrazione cromatica.}}{24}{figure.4.6}\protected@file@percent }
\newlabel{fig:chromatic_aberration}{{4.6}{24}{Risultati su aberrazione cromatica}{figure.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Predizioni su immagini con aberrazione cromatica}}{24}{table.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Rumore Additivo}{25}{subsection.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Risultati su immagini degradate da rumore.}}{25}{figure.4.7}\protected@file@percent }
\newlabel{fig:noise}{{4.7}{25}{Risultati su immagini degradate da rumore}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Predizioni su immagini con rumore additivo}}{25}{table.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusioni}{25}{section.4.6}\protected@file@percent }
\@setckpt{cap4_esperimenti/esp}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{6}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{OptionTest}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{36}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
